input {
    beats {
        port => "5044"
    }
}

output {
    elasticsearch {
        hosts => ["http://127.0.0.1:31996"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}